VITE_MARKET_API_URL=http://localhost:3001/api/v1/market
VITE_MARKET_WS_URL=ws://localhost:3001/market
VITE_MARKET_WS_RECONNECT_ATTEMPTS=0
VITE_MARKET_WS_MAX_RECONNECT_ATTEMPTS=5
VITE_MARKET_WS_RECONNECT_DELAY=1000

VITE_USER_API_URL=http://localhost:8080/api
VITE_CRAWLER_API_URL=http://localhost:8001/api/v1/user-service
